# AndroidBaseProject

./: build.gradle  settings.gradle  test.jks
app/: build.gradle
app/libs/: appFrameLib-release-1.0.9.aar  lib_appframe.aar
app/src/androidTest/java/com/richard/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/androidbaseproject/: GlobalApp.kt  MainActivity.kt
app/src/main/java/com/richard/androidbaseproject/adapter/: HomeDataAdapter.kt
app/src/main/java/com/richard/androidbaseproject/config/: ConstantConfig.kt
app/src/main/java/com/richard/androidbaseproject/model/: HomeData.kt  HomeDataReqModel.kt  HomeDataRespModel.kt
app/src/main/java/com/richard/androidbaseproject/present/: BaseModel.java  BasePersenter.java  HomeContract.kt  HomeDataContract.kt  HomeRequsetPresent.kt  IRequestServiceManager.kt  IbaseView.java
app/src/main/java/com/richard/androidbaseproject/utils/: MySubscriber.java  TUtil.kt  ToastUtils.java  ToastUtils.kt  VersionHelper.kt
app/src/main/java/com/richard/androidbaseproject/view/: BaseMvpActivity.java  MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview_layout.xml  listitem_home_news.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/richard/androidbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
